spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello sejoung
spring.h2.console.enabled=true
server.port: 8080
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug