spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello sejoung
spring.h2.console.enabled=true
server.port: 8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug

checkout.dest.folder: svn_temp
svn.url: ???
svn.id: ???
svn.password: ???

compile.sourcedir: "C:\\compileTest\\restapi\\src";
compile.sourcewwwdir: "C:\\compileTest\\restapi\\WebContent";
compile.sourcelibdir: "C:\\compileTest\\restapi\\WebContent\\WEB-INF\\lib";
compile.deploydir: "C:\\compileTest\\test";
